# libherct.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.0a (1.1220.2.26 2003/08/05 16:29:47)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libherct.so'

# Names of this library.
library_names='libherct.so libherct.so libherct.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/pi/source/Pi-hercules/libhercu.la /home/pi/source/Pi-hercules/libhercs.la -lpthread -lrt -lz -lresolv -lnsl -lm -ldl  '

# Version information for libherct.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/pi/source/Pi-hercules; /bin/bash ./libtool --mode=relink gcc -W -Wall -O3 -frename-registers -Wl,--warn-common -o libherct.la -rpath /usr/local/lib -export-dynamic -no-undefined -avoid-version sllib.lo hetlib.lo -lpthread -lrt -lz -lresolv -lnsl -lm -ldl -pthread libhercs.la libhercu.la -lpthread -lrt -lz -lresolv -lnsl -lm -ldl -pthread @inst_prefix_dir@)"
